# spring-boot-oauth2

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/oauth/: Application.java
src/main/java/com/example/oauth/config/: AuthzConfig.java  ResourceConfig.java  SecurityConfig.java  SubjectAttributeUserTokenConverter.java
src/main/java/com/example/oauth/controller/: IntrospectController.java  JwkSetController.java  UserController.java
src/main/java/com/example/oauth/entity/: Authority.java  AuthorityCompositeKey.java  User.java
src/main/java/com/example/oauth/repository/: UserRepository.java
src/main/java/com/example/oauth/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
