buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

bootJar {
    archiveBaseName = 'oauth-service'
    archiveVersion = '0.1.0'
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.2.4.RELEASE')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.3.RELEASE'

    implementation 'com.nimbusds:nimbus-jose-jwt:8.4'
    implementation 'org.apache.commons:commons-io:1.3.2'

    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.2.29'
    implementation 'org.springdoc:springdoc-openapi-ui:1.2.29'

    testImplementation 'org.springframework.boot:spring-boot-start-test'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assrtj:assertj-core:3.11.1'

    runtime 'com.h2database:h2:1.4.200'
}
