server.port=9090
spring.application.name=oauth-server
logging.level.root=INFO

# db
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:database;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# oauth2
user.oauth.clientId=
user.oauth.clientSecret=
user.oauth.redirectUris=http://localhost:9090/login/oauth2/code
user.oauth.user.username=
user.oauth.user.password=

# springdoc
#springdoc.swagger-ui.path=/swagger
#springdoc.api-docs.path=/swagger/docs

# resource
security.oauth2.resource.jwk.key-set-uri=http://localhost:9090/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwk-set-uri=http://localhost:9090/.well-known/jwks.json

#application
oauth.security.realm=oauthRealm
oauth.security.private-key=
oauth.security.private-key.password=
oauth.security.public-key=
